function [ y_hat,y ] = mean_response( x,beta_star,C,e)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
n=length(e(:,1));
X=[ones(1,n);x']';
p=length(X(1,:));
t=-tinv(.025,n-p);
y_hat=zeros(n,2);
y=zeros(n,2);

for i=1:n

    X0=X(i,:)';
    phi=(sum(e.^2)/(n-p)*X0'*C*X0).^0.5;
    phi_t=(sum(e.^2)/(n-p)*(X0'*C*X0 + 1)).^0.5;
    y_hat(i,1)= beta_star'*X0-t*phi;
     y_hat(i,2)= beta_star'*X0+t*phi;
     y(i,1)= beta_star'*X0-t*phi_t;
     y(i,2)=beta_star'*X0+t*phi_t;
    
end


function [ y_hat ] = mean_response( x,beta_star,C,e)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
 
X=[ones(1,length(x(:,1)));x']';
t=-tinv(.025,(length(e(:,1))-length(X(1,:))));
y_hat=zeros(length(x(:,1)),2);
 
for i=1:length(x(:,1))
 
    X0=X(i,:)';
    phi=(sum(e.^2)/(length(e(:,1))-length(X(1,:)))*X0'*C*X0).^0.5;
    y_hat(i,1)= beta_star'*X0-t*phi;
     y_hat(i,2)= beta_star'*X0+t*phi;
    
end
 
end




